# RealTime-Data

./: .gitignore  Client.java  Server.java  Test.java  base.md  memo.md  memo.txt  package-lock.json  stock_data.txt  workspace1.code-workspace
.devcontainer/: Dockerfile  devcontainer.json
Archive/: Client.java  GenerateStockData_copy.java  GenerateStockData_t.java  generate_stock_data.py
Copy/: Client.java  Server.java
Copy/frauddetection/: pom.xml
Week1/: GenerateStockData.java
Work1/: GenerateStockData.java
Work2/: Client.java  Output.txt  Server.java
Work2/MultiThreadsVer/: Client.java  Server.java
Work3/: Client.java  Server.java
Work4/client-app/: package-lock.json  package.json
Work4/client-app/src/: App.js  App.tsx  DataType.ts
Work4/client-app/src/components/: AggregationGraph.tsx  AggregationTable.tsx  StockTable.tsx
Work4/server-app/: README.md  pom.xml
Work4/server-app/src/main/java/work4/: Client.java  Server.java  WebSocket.java  WebsocketServer.java  test.json
Work4/server-app/src/main/resources/: stock_data.txt
Work4/server-app/src/test/java/work4/: AppTest.java
Work5/: memo.md
Work5-1/: memo.md
Work5-1/Client/: pom.xml
Work5-1/Client/src/main/java/io/github/vgnri/client/: Client.java  CountAllDetailWindowProcess.java  CountDetailWindowProcess.java  CountWindowProcess.java  DataSource.java  FraudDetectionJob.java  FraudDetector.java  Server.java  Server_Extended.java  StockAllCollectingAggregationFunction.java  StockAllDetailWindowProcess.java  StockCollectingAggregationFunction.java  StockDetailWindowProcess.java  StockRichSinkFunction.java  StockRow.java  StockStats.java  StockTimeWindowFunction.java  StockWebSocketServer.java  StockWindowFunction.java  StockWindowProcess.java
Work5-1/client-app/: package.json
Work5-1/client-app/src/: App.tsx  DataType.ts
Work5-1/client-app/src/components/: AggregationGraph.tsx  StockTable.tsx  websocket-client.js
Work5-1/server-app/: memo.md  pom.xml
Work5-1/server-app/src/main/java/io/github/vgnri/client/: Client.java  Server.java  StockAggregationFunction.java  StockCountWindowFunction.java  StockRichSinkFunction.java  StockRowWindowFunction.java  StockTimeWindowFunction.java  StockWebSocketServer.java  StockWindowFunction_CountGson.java  WindowResults.java
Work5-1/server-app/src/main/resources/: stock_data.txt
Work5/server-app/: pom.xml
Work5/server-app/src/main/java/io/github/vgnri/server/: App.java  HelloWorld.java  Server.java  SocketStreamReading.java  SocketWriter.java
Work5/server-app/src/test/java/io/github/vgnri/server/: AppTest.java
work-06/: README.md  souhousai.md  styles.css  実装メモ.md  実装メモ_implementationMemo.md  最終レポート.md  発表.md  発表_presentation.md
work-06/client-app/: package-lock.json  package.json
work-06/client-app/src/: App.tsx  DataType.ts
work-06/client-app/src/components/: GenderStatsSection.tsx  GenerationStatsSection.tsx  PortfolioSection.tsx  RegionStatsSection.tsx  StockTable.tsx  TransactionHistorySection.tsx  TransactionTable.tsx
work-06/report/: deck.md  temp.md  tree_output.txt  レポート内容案.md  主専攻実験K-4-2025_最終レポート_202310970_五十嵐尊人.md  最終レポート_finalReport.md  発表_presentation.md
work-06/server-app/: memo-server-app-work-06.md  pom.xml
work-06/server-app/src/main/java/io/github/vgnri/: App.java  Config.java  Portfolio.java  RunConfiguration.java  ShareholderInfo.java  StockInfo.java  StockMetadata.java  StockMetadataLoader.java  StockPrice.java  StockProcessor.java  StockProcessorNoFlink.java  StockProcessorWithFlink.java  Transaction.java  WebsocketServer.java
work-06/server-app/src/main/java/io/github/vgnri/config/: Config.java
work-06/server-app/src/main/java/io/github/vgnri/loader/: MetadataLoader.java
work-06/server-app/src/main/java/io/github/vgnri/model/: Portfolio.java  PriceManager.java  ShareholderInfo.java  StockInfo.java  StockMetadata.java  StockPrice.java  StockPriceCalculator.java  Transaction.java
work-06/server-app/src/main/java/io/github/vgnri/server/: WebsocketServer.java
work-06/server-app/src/main/java/io/github/vgnri/sink/: StockRichSinkFunction.java  WebSocketSink.java
work-06/server-app/src/main/java/io/github/vgnri/util/: LocalTimeTypeAdapter.java
work-06/server-app/src/main/java/io/github/vgnri/window/: StockPriceWindowFunction.java  StockTimeWindowFunction.java  TransactionWindowFunction.java
work-06/server-app/src/main/resources/: initial_price_data.csv  shareholder_metadata.csv  stock_metadata copy.csv  stock_metadata.csv  stock_price_data.csv  tsukuba_metadata.csv
work-06/server-app/src/test/java/io/github/vgnri/: AppTest.java
work-06/src/main/resources/: initial_price_data.csv
